@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Raleway:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Open+Sans:wght@300;400;500;600;700&display=swap');

/* @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap'); */


/* #########   Grid Style ########  */

:root{
    --primary-color: #00bcd4;
    --secondary-color: #333;
    --white: #fff;
    --bg-color: rgba(0, 187, 212, 0.1);
}

.container{
    width: 1300px;
    margin: 0 auto;
    padding: 0 15px;
}

.row{
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.row>*{
    width: 100%;
    padding: 0 15px;
}

.col-lg-1{
	width:8.33%;
}
.col-lg-2{
	width:16.66%;
}
.col-lg-3{
	width:25%;
}
.col-lg-4{
	width:33.33%;
}
.col-lg-5{
	width:41.66%;
}
.col-lg-6{
	width:50%;
}
.col-lg-7{
	width:58.33%;
}
.col-lg-8{
	width:66.66%;
}
.col-lg-9{
	width:75%;
}
.col-lg-10{
	width:83.33%;
}
.col-lg-11{
	width:91.66%;
}
.col-lg-12{
	width:100%;
}


.display-flex{
    display: flex;
}
.justify-content-center{
    justify-content: center !important;
}
.justify-content-start{
    justify-content: flex-start !important;
}
.justify-content-end{
    justify-content: flex-end !important;
}
.justify-content-between{
    justify-content: space-between !important;
}
.justify-content-around{
    justify-content: space-around !important;
}
.justify-content-evenly{
    justify-content: space-evenly !important;
}

.align-items-start{
    align-items: flex-start !important;
}
.align-items-end{
    align-items: flex-end !important;
}
.align-items-center{
    align-items: center !important;
}
.align-items-baseline{
    align-items: baseline !important;
}
.align-items-stretch{
    align-items: stretch !important;
}

.text-align-center{
	text-align: center !important;
}
.text-align-left{
	text-align: left !important;
}
.text-align-right{
	text-align: right !important;
}
.text-align-justify{
	text-align: justify !important;
}


/* ########## Common Style  ########### */

.btn{
    display: inline-block;
    text-decoration: none;
    color: var(--white);
    background-color: var(--primary-color);
    padding: 10px 20px;
    font-size: 14px;
}

/* ######## Header Style ########## */

/* .header-top{
	background-color: #1d3557;
} */

.header-info{
    background-color: var(--secondary-color);
}

.contact-info span{
	color: var(--white);
    font-size: 14px;
    margin-right: 10px;
    display: inline-block;
    padding: 10px 0;
} 

.contact-info span > a{
    text-decoration: none;
    color: var(--white);
}

.contact-info span > a:hover{
    color: var(--primary-color);    
}

.contact-info span i{
	color:var(--primary-color);
    margin-right: 6px;
} 

.info-btn{
	height: 100%;
}

.nav-section{
    background-color: var(--white);
    padding: 15px 0;
}

h1.logo > a{
    display: inline-block;
    color: var(--secondary-color);
    text-decoration: none;
    font-size: 30px;
    font-weight: 700;

}

.nav-links{
	display: flex;
	justify-content: flex-end;
	gap: 0 30px;
}

.nav-item a{
    display: block;
    text-decoration: none;
    color: var(--secondary-color);
    font-size: 14px;
    padding: 8px 0px;

}

.nav-item a:hover{
    color: var(--primary-color);
}

.nav-item a.active{
    color: var(--primary-color);
}

/* ######   Banner Style    ########### */

.banner-section{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("../img/hero-bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 200px 0;
    margin-bottom: -150px;
}

.banner-content{
    width: 60%;
}

.banner-content h1{
    color: white;
    font-size: 50px;
    font-family: 'Raleway', sans-serif;
    margin-bottom: 15px;
}

.banner-content p{
    color: #eee;
    font-size: 24px;
    margin-bottom: 40px;
}

.bnr-btn{
    position: relative;
    display: inline-block;
    padding: 5px 0 5px 25px;
}

.bnr-btn a.btn{
    /* position: relative; */
    border-radius: 25px;
    padding-left: 40px;
    padding-right: 30px;
    background-color: var(--secondary-color);
    transition: all 0.3s ease;
    font-size: 15px;
    font-weight: 400;
}

.bnr-btn a.btn:hover{
    background-color: var(--primary-color);
}

.bnr-btn i{
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--primary-color);
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    color: var(--white);
    border-radius: 50%;
    box-shadow: 1px 0 5px -2px #000;
}

/* ########   Big Box Style   ######### */

.banner-boxes{
    padding: 0 0 20px 0;
    /* position: relative;
    top: -150px; */
}

.big-box{
    background-color: var(--primary-color);
    color: var(--white);
    padding: 30px;
    border-radius: 4px;
}

.big-box h3{
    font-size: 34px;
    font-weight: 700;
    line-height: 36px;
    margin-bottom: 30px;
}

.big-box p{
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 30px;
}

.big-box .more-btn{
    display: inline-block;
    text-decoration: none;
    background: rgba(255, 255, 255, 0.3);
    padding: 10px 30px;
    color: #fff;
    border-radius: 50px;
    transition: all ease-in-out 0.3s;
}

.more-btn:hover{
    background-color: var(--white);
    color: var(--primary-color);
}

.more-btn i{
    font-size: 12px;
    padding-left: 6px;
}

.small-box{
    height: 100%;
    background-color: var(--white);
    color: var(--secondary-color);
    padding:  50px 30px;
    border-radius: 10px;
    box-shadow: 0 0 5px -3px #000;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.icon i{
    font-size: 36px;
    color: var(--primary-color);
}

.small-box h4{
    font-size: 20px;
}

.small-box p{
    font-size: 14px;
    line-height: 20px;
}

/* ########  About Style  ########### */

.about-section{
    padding: 50px 0;
    background-color: var(--bg-color);
}

.about-img{
    width: 100%;
    height: 100%;
    background-image: url("../img/about-img.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.play-btn{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    text-align: center;
    line-height: 80px;
    font-size: 30px;
    color: var(--white);
    background-color: var(--primary-color);
}

.about-content{
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 50px 10px;
}

.about-intro h4{
    font-size: 18px;
    color: var(--secondary-color);
    margin-bottom: 16px;
}

.about-intro h3{
    font-size: 30px;
    color: var(--secondary-color);
    margin-bottom: 16px;
}

.about-intro p{
    font-size: 16px;
    color: var(--secondary-color);
    line-height: 24px;
    margin-bottom: 16px;
}

.about-list{
    width: 100%;
    display: flex;
    gap: 30px;
}

.about-icon{
    height: 60px;
    width: 60px;
    padding: 10px;
    border-radius: 50%;
    border: 2px solid var(--primary-color);
    transition: all 0.5s ease;
}

.about-icon i{
    font-size: 36px;
    color: var(--primary-color);
}

.about-list:hover .about-icon{
    background-color: var(--primary-color);
    color: var(--white);
    cursor: pointer;
}

.about-list:hover .about-icon i{
    color: var(--white);
    cursor: pointer;
}

.about-list h4{
    margin-bottom: 10px;
}

.about-list p{
    font-size: 16px;
    color: var(--secondary-color);
    line-height: 24px;
}

.about-list a{
    text-decoration: none;
    font-size: 18px;
    color: var(--secondary-color);
    transition: all 0.5s ease;
}

.about-list a:hover{
    color: var(--primary-color);
}



/* ###########   Client Logo Style   ########## */

.client-logo-sec{
    padding: 60px 0;
}

.client-logo{
    height: auto;
	padding: 10px 30px;
    margin: 0 auto;
}

.client-logo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5;
    filter: grayscale(100%);
}

.client-logo img:hover{
    opacity: 1;
    filter: none;
}

.pagination{
    width: 200px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
}

.pagination span{
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 1px solid var(--primary-color);
    transition: all 0.3s ease;
}

.pagination span:first-child{
    background-color: var(--primary-color);
}

.pagination span:hover{
    background-color: var(--primary-color);
    cursor: pointer;
}


/* ########   Service Style    ########## */

.service-section{
    background-color: var(--bg-color);
    padding: 80px 0;
}

.section-title{
    padding: 20px 0;
    text-align: center;
}

.section-title h2{
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 20px;
}

.section-title p{
    font-size: 16px;
}

.service-items{
    position: relative;
    margin-top: 60px;
    padding: 40px 20px;
    border-radius: 2px;
    background-color: var(--white);
    box-shadow: 0px 2px 15px rgb(0 0 0 / 10%);
}

.service-items .services-icon{
    position: absolute;
    top: -30px;
    left: 50%;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    color: var(--white);
    font-size: 28px;
    background-color: var(--primary-color);
    border-radius: 50%;
    transform: translateX(-50%);
}

.service-items h4{
    font-size: 18px;
    margin-bottom: 15px;
}

.service-items p{
    font-size: 14px;
    line-height: 24px;
}

.service-items a{
    text-decoration: none;
    color: var(--secondary-color);
    transition: all 0.3s ease;
}


.services-icon::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: 1px solid var(--primary-color);
    border-radius: 50%;
    background: var(--primary-color);
    z-index: -1;
    transition: all 0.2s ease;
}

.service-items:hover .services-icon::after{
    transform: scale(1.1);
    background-color: var(--white);
}

.service-items:hover .services-icon{
    color: var(--primary-color);
}

.service-items:hover h4>a{
    color: var(--primary-color);
}

/* ########   Service Pic Style    ########## */

.service-pic-section{
    padding: 80px 0;
}

.section-pic-title{
    height: 60px;
}

.service-pic-items{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-top: 30px;
    padding: 150px 0 24px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
}

.service-pic1{
    background-image: url("../img/values-1.jpg");
}

.service-pic2{
    background-image: url("../img/values-2.jpg");
}

.service-pic3{
    background-image: url("../img/values-3.jpg");
}

.service-pic4{
    background-image: url("../img/values-4.jpg");
}

.service-card{
    width: 93%;
    height: auto;
    padding: 16px 24px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    transition: all 0.3s ease;
}

.service-card h5{
    margin-bottom: 16px;
}


.service-card h5 a{
    font-size: 20px;
    text-decoration: none;
    color: var(--secondary-color);
}

.service-card p{
    font-size: 16px;
    margin-bottom: 16px;
}

.service-card .read-more a{
    font-size: 12px;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--secondary-color);
}

.service-card .read-more i{
    padding-right: 6px;
    color: var(--secondary-color);
}

.service-pic-items:hover .service-card{
    background-color: var(--primary-color);
    color: var(--white);
}

.service-pic-items:hover .service-card a{
    color: var(--white);
}

.service-pic-items:hover .read-more i{
    color: var(--white);
} 


/* ########   Client Review Style    ########## */

.client-section{
	background-color: #1d3557;
}

.testimonials{
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)) ,url("../img/testimonials-bg.jpg");
	width:100%;
    height: auto;
	background-repeat:no-repeat;
	background-position:center;
	background-size:cover;
    color: var(--white);
    padding: 100px 150px;
}

.dp-ring{
    height: 110px;
    width: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    margin: 0 auto;
}

.client-dp{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    overflow: hidden;
}

.client-dp img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.testimonials h3{
	font-size: 20px;
}

.testimonials h4{
	font-size: 14px;
	margin: 0 0 14px;
}

.testimonials p{
	font-size: 16px;
	margin: 0 0 10px;
	line-height: 2;
}

.testimonials i{
	font-size: 24px;
	color: rgba(255, 255, 255, 0.5)
}

.page-dot{
    width: 200px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
    margin: 0 auto;
}

.page-dot span:first-child{
    background-color: var(--primary-color);
}

.page-dot span{
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    /* border: 1px solid var(--primary-color); */
    transition: all 0.5s ease;
}

.page-dot span:hover{
    background-color: var(--primary-color);
    cursor: pointer;
}


/* ########   Portfolio Style    ########## */

.portfolio-section{
    padding: 60px 0;
}

.portfolio-title{
    padding: 10px 0;
}

.portfolio-title h2{
    font-size: 32px;
    margin-bottom: 20px;
}

.portfolio-title p{
    font-size: 16px;
    margin-bottom: 20px;
}

.filter-list{
    gap: 6px;
}

.filter-list li{
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    width: 64px;
    height: 36px;
    line-height: 36px;
    border-radius: 54px;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.filter-list li:first-child{
    border: 1px solid var(--primary-color);
}

.filter-list li:hover{
    background-color: azure;
    color: var(--primary-color)
}

.portfolio-items{
    background-color: #1d3557;
    height: 250px;
    margin-top: 60px;
	position: relative;
}

.portfolio-items img{
	height: 100%;
	width: 100%;
}

.portfolio-filter{
	width: 100%;
	height: auto;
}

.portfolio-desc{
	position: absolute;
	left: 20px;
	right: 20px;
	bottom: 0;
	padding: 20px;
	opacity: 0;
	transition: all 0.3s ease;
	background-color: rgba(255, 255, 255, 0.9);
}

.desc-icon{
	gap:10px;
}

.desc-icon span{
	height: 16px;
	width: 16px;
}

.portfolio-items:hover .portfolio-desc{
	bottom: 20px;
	opacity: 1;
}

.desc-icon i:hover{
	color: var(--primary-color);
}


/* ########   Team Style    ########## */

.team-section{
    padding: 80px 0;
    background-color: azure;
}

.team-title h2{
    font-size: 32px;
    margin-bottom: 20px;
}

.team-title p{
    font-size: 16px;
}

.team-items{
    height: auto;
    margin-top: 60px;
    margin-bottom: 20px;
    overflow: hidden;
    text-align: center;
    border-radius: 5px;
    background: #fff;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
		
}


.person-img{
    width: 100%;
    height: auto;
    position: relative;
    overflow: hidden;
}

.person-img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.social-media{
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 40px;
    opacity: 0;
    transition: ease 0.3s;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-media a{
    text-decoration: none;
    color: var(--secondary-color);
    margin: 0 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.social-media i{
    font-size: 18px;
}

.social-media a:hover{
    color: var(--primary-color);
}

.team-items:hover .social-media{
    opacity: 1;
}

.person-info{
    padding: 25px 15px;
}

.person-info h4{
    font-weight: 700;
    margin-bottom: 5px;
    font-size: 18px;
    color: var(--secondary-color);
}

.person-info p{
    font-size: 13px;
    font-weight: 400;
    color: var(--secondary-color);
}

/* ########   Pricing Style    ########## */

.pricing-section{
    padding: 80px 0;
}

.pricing-title{
		text-align: center;
		padding: 10px;
}

.pricing-title h2{
	margin-bottom: 20px;
}


.pricing-items{
    margin-top: 60px;
	text-align: center;
    border-radius: 6px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.advanced{
    width: 200px;
    position: absolute;
    top: 20px;
    right: -65px;
    transform: rotate(45deg);
    z-index: 1;
    font-size: 14px;
    padding: 1px 0 3px 0;
    background-color: var(--primary-color);
    color: var(--white);
}

.pricing-items .plan-name{
	padding: 20px;
	background-color: #f8f8f8;
    border-radius: 6px 6px 0 0;
}

.active-price{
    background-color: var(--primary-color) !important;
    color: var(--white) !important;
}

.pricing-items p{
    font-size: 14px;
	margin-bottom: 16px;
}

.plan-price{
    font-size: 36px;
    padding: 16px 0;
    font-weight: 600;
    color: var(--primary-color);
	/* margin-bottom: 16px; */
}

.plan-price sup{
    font-size: 20px;
    color: var(--primary-color);
}

.plan-price span{
    font-size: 14px;
    font-weight: 500;
}

.per-month , .delete{
    color: #ccc;
}

.buy-now{
    padding: 16px 20px;
    background-color: #f8f8f8;
    border-radius: 0 0 6px 6px;
}

.buy-now a{
	display: inline-block;
	font-size: 14px;
	text-decoration: none;
	color: var(--white);
	padding: 8px 32px;
	border-radius: 6px;
    background-color: var(--primary-color);
    color: var(--white);
	box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
	transition: all 0.3s ease;
}

.buy-now a:hover{
    background-color: #1097a9;
}


/* ########   FAQ Style    ########## */

.faq-section{
    background-color: azure;
    padding: 80px 0;
}

.faq-title{
    background-color: azure;
    text-align: center;
	padding: 10px;
}

.faq-title h2{
	margin-bottom: 20px;
}

.faq-content{
    background-color: azure;
	margin-top: 60px;
}

.faq-accordion{
    width: 80%;
    background-color: azure;
}

.faq-accordion li{
    list-style: none;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    background-color: var(--white);
}

input[type="radio"]{
    display: none;
}

.faq-accordion li label{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
}

.q-icon{
    display: inline-block;
}

.faq-item-content{
    padding: 0 10px;
    max-height: 0;
    overflow: hidden;
    transition: all 0.5s ease;
}

.faq-accordion input[type="radio"]:checked + label + .faq-item-content{
    max-height: 400px;
}



/* ########   Contact Style    ########## */

.contact-section{
    padding: 80px 0;
}

.contact-title{
	padding: 10px;
}

.contact-title h2{
    font-size: 32px;
    font-weight: 500;
	margin-bottom: 20px;
}

.contact-items{
    margin-top: 60px;
    padding: 30px;
    gap: 20px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.contact-icon{
	width: 50px;
	height: 50px;
	text-align: center;
	line-height: 50px;
	border-radius: 50%;
	border: 1px dotted var(--primary-color);
}

.contact-icon i{
	font-size: 24px;
	color: var(--primary-color);
}

.contact-content h3{
	font-size: 20px;
    margin-bottom: 16px;
}

.contact-content p{
	font-size: 14px;
    line-height: 24px;
}

.form-items{
	max-width: 100%; 
	margin-top: 60px;
	padding: 30px;
	box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
	overflow: hidden;
}

.name-email{
	width: 100%;
	height: 46px;
	display: flex;
    gap:10px;
}

.name-email .name-in, .name-email .email-in{
	width: 50%;
	height: 46px;
	font-size: 16px;
	padding-left: 10px;
    
}

.subject, .message{
	width: 100%;
	min-height: 46px;
	margin-top: 20px;
	font-size: 16px;
    padding-left: 10px;
}

.message{
    padding: 16px 0 0 8px;
}

.in-focus:focus{
    outline: none;
	border: 1px solid var(--primary-color);
}

.send-btn{
	width: 100%;
	display: flex;
	justify-content: center;
	margin-top: 20px;
}

.send-btn button{
	background-color: var(--primary-color);
	border: none;
	padding: 14px 28px;
	font-size: 16px;
	color: var(--white);
}

.send-btn button:hover{
	background-color: #1097a9;
}

/* ########   Footer Style    ########## */

.footer-section{
    padding: 40px 0;
}

.footer-items{
    padding: 18px;
    margin-top: 60px;
}

.footer-items h3{
    font-size: 24px;
}

.footer-items h3, .footer-items h4{
	margin-bottom: 20px;
}

.footer-items p{
	font-size: 14px;
}

.footer-items address{
	font-size: 14px;
	line-height: 20px;
	margin-bottom: 20px;
}

.footer-items .contacts{
	line-height: 20px;
	margin-bottom: 20px;
}

.contacts span{
	font-weight: 600;
}

.contacts a{
	text-decoration: none;
    color: var(--secondary-color);
}

.contacts a:hover{
	color: var(--primary-color);
}

.footer-items ul{
	padding-left: 10px;
	list-style: none;
}

.footer-items ul li{
	font-size: 14px;
	margin-bottom: 20px;
}

.footer-items ul li::before {
    content: "\003E";
	font-weight: 600;
    padding-right: 8px;
    color: var(--primary-color);
}

.footer-items ul li a{
	text-decoration: none;
    color: var(--secondary-color);
}

.footer-items ul li a:hover{
	color: var(--primary-color);
}

.newsletter p{
	line-height: 20px;
	margin-bottom: 20px;
}

.newsletter div{
	width: 100%;
	height: 40px;
    position: relative;
}

.newsletter input{
	width: 70%;
	height: 100%;
    font-size: 16px;
	padding: 0 20px 0 10px;
    border-radius: 20px 0 0 20px;
	border: 1px solid lightgray;
}


.newsletter input:focus{
	outline: none;
	box-shadow: none;
	border: 1px solid gray;
}

.newsletter button{
    position: absolute;
    right: 20px;
    top: 0;
	width: 30%;
	height: 100%;
	/* border-radius: 0 20px 20px 0; */
    border-radius: 20px;
	background-color: var(--primary-color);
	color: white;
	border: none;
    font-size: 16px;
    padding: 0 6px;
}

.newsletter button:hover{
	background-color: #28989e;
	cursor: pointer;
}

/* ########   Copyright Style    ########## */

.copy-info{
    padding: 15px 0;
}


.copyright-info p{
    font-size: 14px;
    margin-bottom: 4px;
}

.copyright-info p a{
    text-decoration: none;
    color: var(--primary-color);
}

.copyright-info p a:hover{
    color: #28989e
}


/* ################################ */


.social-logo{
	display: flex;
    justify-content: center;
	gap: 10px;
	width: 100%;
    padding: 10px 0;
}

.social-logo span{
	display: inline-block;
	width: 40px;
	height: 40px;
	padding: 10px;
	background-color: var(--primary-color);
	border-radius: 50%;
    text-align: center;
    line-height: 1.2;
}

.social-logo span:hover{
	background-color: #4ae2f6;
	cursor: pointer;
}

.social-logo i{
	color: var(--white);
}

